1.
SELECT TOP 50000* FROM POSTS
WHERE POSTs.ViewCount>15000 AND POSTS.vIEWCOUNT<20000
ORDER BY ID   
(Total Count of the row 50000)

2.
SELECT TOP 50000* FROM POSTS
WHERE POSTs.ViewCount>10000 AND POSTS.vIEWCOUNT<15000
ORDER BY ID
(Total Count of the row 50000)

3.
SELECT TOP 50000* FROM POSTS
WHERE POSTs.ViewCount>5000 AND POSTS.vIEWCOUNT<10000
ORDER BY ID
(Total Count of the row 50000)

4.
SELECT TOP 50000* FROM POSTS
WHERE POSTs.ViewCount<5000
ORDER BY ID
(Total Count of the row 50000)